<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gui</class>
 <widget class="QMainWindow" name="gui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>739</width>
    <height>612</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>721</width>
      <height>571</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>739</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_obj_track">
    <property name="title">
     <string>Object track</string>
    </property>
    <addaction name="ot_obj_params"/>
    <addaction name="separator"/>
    <addaction name="ot_start_rec"/>
    <addaction name="ot_stop_rec"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menu_obj_track"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="ot_obj_params">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Object parameters</string>
   </property>
  </action>
  <action name="ot_start_rec">
   <property name="text">
    <string>Start recording</string>
   </property>
  </action>
  <action name="ot_stop_rec">
   <property name="text">
    <string>Stop recording</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
